# UserService

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/: UserServiceApplication.java
src/main/java/com/accessChecker/: AccessChecker.java
src/main/java/com/config/: SecurityConfig.java
src/main/java/com/controllers/: CacheTestController.java  PaymentCardController.java  UserController.java
src/main/java/com/dto/: PaymentCardDto.java  UserDto.java
src/main/java/com/entities/: PaymentCard.java  User.java
src/main/java/com/enums/: Role.java
src/main/java/com/exceptions/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/filter/: JwtFilter.java
src/main/java/com/mappers/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/redisCleaner/: RedisStartupCleaner.java
src/main/java/com/repositories/: PaymentCardRep.java  UserRep.java
src/main/java/com/security/: AuthUserPrincipal.java
src/main/java/com/services/: JwtService.java  PaymentCardService.java  UserService.java
src/main/java/com/specifications/: UserSpecification.java
src/main/java/com/userservice/: UserServiceApplication.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: 001-init-user-shema.xml  002-init-payment-card-shema.xml  003-init-data-user.xml  004-init-data-payment-card.xml  changelog-master.xml
src/test/java/com/: UserServiceApplicationTests.java
src/test/java/com/integration/: PaymentCardIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/integrationTests/: PaymentCardIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/services/: PaymentCardServiceTest.java  UserServiceTest.java
src/test/java/com/unitTests/: PaymentCardServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
