# ================== Server ==================
server.port=8082
spring.application.name=user-service
spring.main.web-application-type=servlet

# ================== Database ==================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ================== JPA ==================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ================== Redis ==================
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.cache.type=redis

# ================== Actuator ==================
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info

# ???????? ????????? probes ??? Kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# ????? curl ????? endpoint, ???????? ??????
management.endpoint.health.show-details=always

# ????????? ???????? ????????, ????? ?????? ??????????
management.health.db.enabled=true
management.health.redis.enabled=true

# ????????? ????? ??? ???????
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.boot.actuate.autoconfigure=DEBUG

# ================== Liquibase ==================
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true