spring.application.name=UserService

management.endpoint.health.probes.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Metrics
management.prometheus.metrics.export.enabled=true

# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=0.1
management.otlp.tracing.endpoint=http://tempo:4317

spring.profiles.active=local

# docker spring.profiles.active=docker