spring.application.name=UserService

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Redis
spring.data.redis.host=${R_URL}
spring.data.redis.port=${R_PORT}
spring.data.redis.password=
spring.cache.type=redis

# JWT
jwt.secret=${JWT_SECRET}

# Server
server.port=8080
spring.main.banner-mode=console