spring.application.name=UserService

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health

spring.profiles.active=local

# docker spring.profiles.active=docker